{
  "name": "side-huddle",
  "version": "0.1.2",
  "description": "Detect meetings locally and capture audio as WAV",
  "main": "index.js",
  "napi": {
    "name": "side-huddle-node",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "optionalDependencies": {
    "side-huddle-darwin-arm64": "0.1.2",
    "side-huddle-linux-x64-gnu": "0.1.2",
    "side-huddle-win32-x64-msvc": "0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenotron-ms/side-huddle.git"
  }
}
